<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <title>Avion</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    
        <header class="main-links">
           <div class="logo"><a href="#" class="main-logo"> Avion</a></div> 
            <div class="main-navigation">
                <ul class="navigation">
                <li class="navigatioitem">Plant pots</li>
                <li class="navigatioitem">Ceramics</li>
                <li class="navigatioitem">Tables</li>
                <li class="navigatioitem">Chairs</li>
                <li class="navigatioitem">Crockery</li>
                <li class="navigatioitem">Tableware</li>
                <li class="navigatioitem">Cutlery</li>
                </ul>
            </div> 
            <div class="side-action">
                <a href="#" class="side-action-item search"></a>
                <a href="#" class="side-action-item shopping"></a>
                <a href="#" class="side-action-item avatar"></a>
            </div>
        </header>

    <section class="main-content">
        <header class="top-header">
            <div class="heading">
        <h1 class="page-name">View all products</h1>
            </div>
        <nav class="page-header">
            <div class="header-menu">
                <select name="category" id="filter item" class="header-menu-item">
                    <option value="1"><a href="#">Category</a></option>
                    <option value="1"><a href="#">Category</a></option></select>
                <select name="product-type" id="filter item" class="header-menu-item">
                    <option value="1"><a href="#">Product type</a></option>
                    <option value="1"><a href="#">Product type</a></option></select>
                <select name="price" id="filter item" class="header-menu-item">
                    <option value="1"><a href="#">Price</a></option>
                    <option value="1"><a href="#">Price</a></option></select>
                <select name="brand" id="filter item"class="header-menu-item">
                    <option value="1"><a href="#">Brand</a></option>
                    <option value="1"><a href="#">Brand</a></option></select>
            </div>
            <div class="sort">
                <div class="filters-sort-label">Sorting by:</div>
                <select name="category" id="filter" class="filters-sort">
                    <option value="1"><a href="#">Date added</a></option></select>
            </div>
        </nav>
        </header>

        <main>
        <div class="listings">
            <div class="product-card"><a href="#"><img src="img/product-4.jpg" alt="Chair" class="product"></a>
            <p class="name"><a href="#">The Dandy chair</a></p>
            <p class="price"><a href="#">£250</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-3.jpg" alt="Vases" class="product"></a>
                <p class="name"><a href="#">Rustic Vase Set</a></p>
                <p class="price"><a href="#">£155</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-2.jpg" alt="Vase" class="product"></a>
                <p class="name"><a href="#">The Silky Vase</a></p>
                <p class="price"><a href="#">£125</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-1.jpg" alt="Lamp" class="product"></a>
                <p class="name"><a href="#">The Lucy Lamp</a></p>
                <p class="price"><a href="">£399</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-4.jpg" alt="Chair" class="product"></a>
                <p class="name"><a href="#">The Dandy chair</a></p>
                <p class="price"><a href="#">£250</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-3.jpg" alt="Vases" class="product"></a>
                <p class="name"><a href="#">Rustic Vase Set</a></p>
                <p class="price"><a href="#">£155</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-2.jpg" alt="Vase" class="product"></a>
                <p class="name"><a href="#">The Silky Vase</a></p>
                <p class="price"><a href="#">£125</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-1.jpg" alt="Lamp" class="product"></a>
                <p class="name"><a href="#">The Lucy Lamp</a></p>
                <p class="price"><a href="">£399</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-4.jpg" alt="Chair" class="product"></a>
                <p class="name"><a href="#">The Dandy chair</a></p>
                <p class="price"><a href="#">£250</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-3.jpg" alt="Vases" class="product"></a>
                <p class="name"><a href="#">Rustic Vase Set</a></p>
                <p class="price"><a href="#">£155</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-2.jpg" alt="Vase" class="product"></a>
                <p class="name"><a href="#">The Silky Vase</a></p>
                <p class="price"><a href="#">£125</a></p>
            </div>
            <div class="product-card"><a href="#"><img src="img/product-1.jpg" alt="Lamp" class="product"></a>
                <p class="name"><a href="#">The Lucy Lamp</a></p>
                <p class="price"><a href="">£399</a></p>
            </div>

        </div>

        <button class="view">View collection</button>

        <article class="sign-up">
            <div class="sofa"></div>
            <div class="join">
                <h2 class="join-us">Join the club and get the benefits</h2>
                <p class="join-us2">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <button class="sign">Sign up</button>
            </div>
        </article>
        </main>

        <footer class="footer">
            <div class="footer-info">
            <div class="footer-menu">
               <p class="footer-item first">Menu</p> 
               <p class="footer-item">New Arrivals</p>
               <p class="footer-item">Best sellers</p>
               <p class="footer-item">Recently viewed</p>
               <p class="footer-item">Popular this week</p>
               <p class="footer-item">All products</p>
            </div> 
            <div class="footer-menu"> 
               <p class="footer-item first">Categories</p>
               <p class="footer-item">Crockery</p>
               <p class="footer-item">Furniture</p>
               <p class="footer-item">Homeware</p>
               <p class="footer-item">Plant Pots</p>
               <p class="footer-item">Chairs</p>
               <p class="footer-item">Crockery</p>
            </div> 
            <div class="footer-menu"> 
               <p class="footer-item first">Our company</p>
               <p class="footer-item">About us</p>
               <p class="footer-item">Vacancies</p>
               <p class="footer-item">Contact us</p>
               <p class="footer-item">Privacy</p>
               <p class="footer-item">Returns policy</p>
            </div>
            <div class="footer-menu-map">
                <img src="img/map.jpg" alt="map" class="map">
            </div>
        </div>

            <div class="final">
                <div class="copyright"> Copyright 2023 Avion LTD
                </div>
                <div class="social-media">
                    <a class="social In" href="#"></a>
                    <a class="social F" href="#"></a>
                    <a class="social Ins" href="#"></a>
                    <a class="social S" href="#"></a>
                    <a class="social Tw" href="#"></a>
                    <a class="social P" href="#"></a>
                </div>
            </div>
        </footer>
    </section> 
    
    
</body>
</html>